\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:correlationenergy}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss-Legendre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss-Laguerre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte-Carlo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{1}}
