\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:correlationenergy}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss-Legendre and Gauss-Laguerre quadrature}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single-particle wave function $e^{-\alpha r_i}$.\relax }}{2}}
\newlabel{fig:integrand}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{2}}
