\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:correlationenergy}{{1}{1}}
\newlabel{eq:cartesian}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian quadrature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gauss-Legendre quadrature}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single-particle wave function $e^{-\alpha r_i}$.\relax }}{2}}
\newlabel{fig:integrand}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gauss-Laguerre quadrature}{2}}
\newlabel{eg:gaulag}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo}{2}}
\newlabel{eq:variance}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{3}}
